<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sDx-Cu-vgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-Dn-rK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzW-AQ-kWE">
                                    <size key="itemSize" width="75" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="eRf-Bs-qJV" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-aX-SOO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="73"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eiW-aX-SOO" firstAttribute="top" secondItem="eRf-Bs-qJV" secondAttribute="top" id="742-Vn-WpK"/>
                                            <constraint firstAttribute="bottom" secondItem="eiW-aX-SOO" secondAttribute="bottom" id="Vf7-QM-5xk"/>
                                            <constraint firstAttribute="trailing" secondItem="eiW-aX-SOO" secondAttribute="trailing" id="jNq-eD-bb5"/>
                                            <constraint firstItem="eiW-aX-SOO" firstAttribute="leading" secondItem="eRf-Bs-qJV" secondAttribute="leading" id="xPL-GV-Lc2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageV" destination="eiW-aX-SOO" id="H6R-Vy-Zci"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NH2-eA-pPA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STZ-UF-uVu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mf4-Dn-rK4" secondAttribute="trailing" id="6yt-5d-6yy"/>
                            <constraint firstItem="mf4-Dn-rK4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KT4-ld-1Sm"/>
                            <constraint firstItem="mf4-Dn-rK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBI-br-ZuP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mf4-Dn-rK4" secondAttribute="bottom" id="gIo-iO-Yhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQI-kU-Qif"/>
                    <connections>
                        <outlet property="collectionV" destination="mf4-Dn-rK4" id="7IS-46-qRN"/>
                        <outlet property="layout" destination="qzW-AQ-kWE" id="ovm-d2-vbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yR-ip-k6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDx-Cu-vgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcf-Kf-DcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTs-Ao-eCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULf-HO-EAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
